<!DOCTYPE html>
<html lang = "en">
<!--head -->
	<head>
		<meta charset = "UTF-8" />
		<title>RSK: Canvas</title>
	</head>
<!--body-->
	<body onload = "main()">
		<canvas id = "AMC" width = "800" height = "600">
			Your Browser Does Not Support HTML5 Canvas Element
		</canvas>
	<!--Script-->
		<script src = "gl-matrix-min.js"></script>
		<script src = "canvas.js"></script>
		<script src = "Mesh-JS.js"></script>
		<script src = "Sphere-JS.js"></script>
	</body>
</html>